.oxi-addons-container{
    width: 100% !important;
    position: relative !important;
    display: flex !important;
}

.oxi-addons-container .oxi-addons-row * { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.3;
    letter-spacing: normal;
}
.oxi-addons-row .oxi-accordions-ultimate-style,
.oxi-addons-row .oxi-accordions-ultimate-style *{
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.oxi-addons-container .oxi-addons-row{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.oxi-image{
    width: 100%;
}
.oxi-accordions-clearfix:before, .oxi-accordions-clearfix:after {
    content: "";
    display: table;
    clear: both;
    flex-basis: 0;
    order: 1;
}
.oxi-accordions-single-card,
.oxi-accordions-header-card,
.oxi-accordions-content-card{
    width: 100%
}
.oxi-accordions-header-card .oxi-accordions-header-body{
    overflow: hidden;
}

.oxi-accordions-header-card > .oxi-accordions-header-body{
    display: flex;
    -webkit-flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
}
.oxi-accordions-header-card.oxi-accordions-head-expand-collapse-right-position > .oxi-accordions-header-body{
    display: flex;
    -webkit-flex-flow: row-reverse nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: stretch;
}

.oxi-accordions-content-card{
   overflow: hidden
}
.oxi-accordions-header-card .oxi-accordions-expand-collapse.oxi-accordions-expand-collapse-active,
.oxi-accordions-header-card .oxi-accordions-expand-collapse.oxi-accordions-expand-collapse-icon,
.oxi-accordions-header-card .oxi-accordions-expand-collapse .oxi-accordions-expand-collapse-number,
.oxi-accordions-header-card .oxi-accordions-expand-collapse .oxi-accordions-expand-icon,
.oxi-accordions-header-card .oxi-accordions-expand-collapse .oxi-accordions-collapse-icon{
    display: flex;
    -webkit-flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.oxi-accordions-header-card  .oxi-accordions-expand-collapse:not(.oxi-accordions-expand-collapse-active){
    display: none;
}

.oxi-accordions-header-card  .oxi-accordions-expand-collapse.oxi-accordions-head-expand-collapse-type-number .oxi-accordions-expand-collapse-icon{
    display: none;
}
.oxi-accordions-header-card  .oxi-accordions-expand-collapse.oxi-accordions-head-expand-collapse-type-icon .oxi-accordions-expand-collapse-number{
    display: none;
}
.oxi-accordions-ultimate-style > .oxi-accordions-single-card:not(.oxi-accordions-expand) > .oxi-accordions-header-card > .oxi-accordions-header-body > .oxi-accordions-expand-collapse.oxi-accordions-expand-collapse-active.oxi-accordions-head-expand-collapse-type-icon  .oxi-accordions-collapse-icon{
    display: none;
}
.oxi-accordions-ultimate-style > .oxi-accordions-single-card.oxi-accordions-expand > .oxi-accordions-header-card > .oxi-accordions-header-body > .oxi-accordions-expand-collapse.oxi-accordions-expand-collapse-active.oxi-accordions-head-expand-collapse-type-icon .oxi-accordions-expand-icon{
    display: none;
}


.oxi-accordions-header-card > .oxi-accordions-header-body  .oxi-accordions-header-content{
    width: 100%;
    display: flex;
    -webkit-flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
}
.oxi-accordions-header-aditional-right-position > .oxi-accordions-header-card > .oxi-accordions-header-body  .oxi-accordions-header-content{
    display: flex;
    -webkit-flex-flow: row-reverse nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: stretch;
}


.oxi-accordions-ultimate-style  .oxi-accordions-header-card .oxi-accordions-header-body{
    cursor: pointer;
}

.oxi-accordions-ultimate-style .oxi-accordions-header-card .oxi-accordions-header-title{
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    margin: 0px 0px 0px 0px;
}
.oxi-accordions-ultimate-style .oxi-accordions-header-card .oxi-accordions-sub-title{
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    margin: 0px 0px 0px 0px;
}

.oxi-accordions-ultimate-style .oxi-accordions-header-card .oxi-accordions-header-content .oxi-accordions-additional-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px 0px 0px;
}
.oxi-accordions-ultimate-style .oxi-accordions-header-card .oxi-accordions-header-content .oxi-icons{
    font-size: 16px;
}
.oxi-accordions-ultimate-style .oxi-accordions-header-card .oxi-accordions-header-li-number{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px 0px 0px;
}
.oxi-accordions-ultimate-style .oxi-accordions-header-card .oxi-accordions-header-li-image{
    width: 16px;
    margin: 0px 5px 0px 0px;
}






.oxi-accordions-content-body{
    width: 100%;
    padding: 10px;
}
.oxi-accordions-content-body.oxi-accordions-content-height{
    overflow: auto
}
.oxi-accordions-ultimate-style > .oxi-accordions-single-card > .oxi-accordions-content-card.oxicollapse:not(.show) {
    display: none;
}

.oxi-accordions-content-card .oxi-accordions-comment-avatar{
    width: auto;
    margin: 0 10px;
}
.oxi-accordions-comment{
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
}
.oxi-accordions-comment .oxi-accordions-comment-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.oxi-accordions-recent-post{
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
}
.oxi-accordions-recent-post .oxi-accordions-recent-avatar{
    width: auto;
    max-width: 65px;
    margin: 0 10px;
}

.oxi-accordions-recent-post .oxi-accordions-recent-postmeta{
    width: 100%;
    display: flex;
}

.oxi-accordions-recent-post .oxi-accordions-recent-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.oxi-accordions-popular-post{
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
}
.oxi-accordions-popular-post .oxi-accordions-popular-avatar{
    width: auto;
    max-width: 65px;
    margin: 0 10px;
}

.oxi-accordions-popular-post .oxi-accordions-popular-postmeta{
    width: 100%;
    display: flex;
}

.oxi-accordions-popular-post .oxi-accordions-popular-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}