.oxi-tabs-ultimate-template-8 .oxi-tabs-ultimate-header-wrap{
    position: relative;
    border-style: none !important;
}
@media only screen and (min-width: 994px) {

    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'] .oxi-tabs-ultimate-header{
        border-bottom: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'] .oxi-tabs-ultimate-header{
        border-top: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-ultimate-header{
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-ultimate-header{
        border-left: none !important;
    }


    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal .oxi-tabs-header-li:last-of-type{
        border-right: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'] .oxi-tabs-header-li.active{
        border-bottom: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'] .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'] .oxi-tabs-header-li.active{
        border-top: none !important;
    }


    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical .oxi-tabs-header-li:last-of-type{
        border-bottom: none !important;
    }

    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-header-li.active{
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-header-li.active{
        border-left: none !important;
    }







    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'] .oxi-tabs-ultimate-header-wrap{
        left:auto !important;
        right:auto !important;
        bottom:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'] .oxi-tabs-ultimate-header-wrap{
        left:auto !important;
        right:auto !important;
        top:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-ultimate-header-wrap{
        bottom:auto !important;
        right:auto !important;
        top:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-ultimate-header-wrap{
        bottom:auto !important;
        left:auto !important;
        top:auto !important;
    }

}
@media only screen and (min-width: 769px) and (max-width: 993px) {


    .oxi-tabs-ultimate-template-8.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-vertical .oxi-tabs-header-li:last-of-type{
        border-bottom: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-header-li{
        border-top: none !important;
        border-right: none !important;
        border-left: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tabs-heading-responsive-dynamic .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-vertical .oxi-tabs-ultimate-header-wrap{
        top:auto !important;
        left:auto !important;
        right:auto !important;
        bottom:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li:last-of-type{
        border-right: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header{
        border-bottom: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header{
        border-top: none !important;
    }


    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li.active{
        border-bottom: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-header-li.active{
        border-top: none !important;
    }



    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap{
        left:auto !important;
        right:auto !important;
        bottom:auto !important;
    }

    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap{
        left:auto !important;
        right:auto !important;
        top:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-ultimate-header{
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-ultimate-header{
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-header-li.active{
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-header-li.active{
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-ultimate-header-wrap{
        bottom:auto !important;
        right:auto !important;
        top:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-ultimate-header-wrap{
        bottom:auto !important;
        left:auto !important;
        top:auto !important;
    }





}
@media only screen and (max-width: 768px) {
    .oxi-tabs-ultimate-template-8.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-vertical .oxi-tabs-header-li:last-of-type{
        border-bottom: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-header-li{
        border-top: none !important;
        border-right: none !important;
        border-left: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tabs-heading-responsive-dynamic .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-vertical .oxi-tabs-ultimate-header-wrap{
        top:auto !important;
        left:auto !important;
        right:auto !important;
        bottom:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact .oxi-tabs-header-li:last-of-type,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li:last-of-type{
        border-right: none !important;
    }  
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header{
        border-bottom: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header{
        border-top: none !important;
    }


    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li.active{
        border-bottom: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-header-li.active{
        border-top: none !important;
    }



    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap{
        left:auto !important;
        right:auto !important;
        bottom:auto !important;
    }

    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact .oxi-tabs-ultimate-header-wrap{
        left:auto !important;
        right:auto !important;
        top:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-ultimate-header{
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-ultimate-header,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-ultimate-header{
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-header-li.active{
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-header-li{
        border-top: none !important;
        border-right: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-header-li.active{
        border-left: none !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-left-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-left-'] .oxi-tabs-ultimate-header-wrap{
        bottom:auto !important;
        right:auto !important;
        top:auto !important;
    }
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class^='oxi-tab-header-right-'] .oxi-tabs-ultimate-header-wrap,
    .oxi-tabs-ultimate-template-8.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical[class*=' oxi-tab-header-right-'] .oxi-tabs-ultimate-header-wrap{
        bottom:auto !important;
        left:auto !important;
        top:auto !important;
    }
}