.oxi-tabs-ultimate-template-3 > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
    position: relative;
    transition:top 0.5s,bottom 0.5s, left 0.5s, right 0.5s;
}
@media only screen and (min-width: 994px) {
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        bottom: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        bottom: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        top: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-bottom: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-']  > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-left-']  > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        right: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-bottom: none !important;
        border-left: none !important;
        top: auto !important;
        bottom: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        left: 0px !important;
    }
}



@media only screen and (min-width: 769px) and (max-width: 993px) {
    .oxi-tabs-ultimate-template-3.oxi-tabs-heading-responsive-dynamic > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }


    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        bottom: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        bottom: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-horizontal[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-compact[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        top: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }

    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        bottom: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-bottom: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        right: 0px !important;
    }

    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-bottom: none !important;
        border-left: none !important;
        top: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        left: 0px !important;
    }

}
@media only screen and (max-width: 768px) {

    .oxi-tabs-ultimate-template-3.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }


    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class^='oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class*=' oxi-tab-header-top-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        bottom: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        bottom: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-horizontal[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class^='oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-compact[class*=' oxi-tab-header-bottom-'] > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        top: 0px !important;
    }

    .oxi-tabs-ultimate-template-3.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }









    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-compact > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-horizontal > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        bottom: 0px !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-bottom: none !important;
        border-left: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-bottom: none !important;
        border-right: none !important;
        top: auto !important;
        left: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-left-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        right: 0px !important;
    }

    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li{
        border-top: none !important;
        border-bottom: none !important;
        border-left: none !important;
        top: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class^='oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active,
    .oxi-tabs-ultimate-template-3.oxi-tab-header-vertical[class*=' oxi-tab-header-right-'].oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-vertical > .oxi-tabs-ultimate-header-wrap .oxi-tabs-header-li.active{
        left: 0px !important;
    }

}