.oxi-tabs-ultimate-template-15.oxi-tabs-ultimate-style{
    overflow: hidden;
}
.oxi-tabs-ultimate-template-15.oxi-tab-header-vertical .oxi-tabs-header-li{
    margin-bottom: 0px !important;
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
    .oxi-tabs-ultimate-template-15.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-15.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-tabs-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-15.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-tabs-alignment-horizontal.oxi-tabs-header-vertical-tabs-alignment-horizontal-vertical .oxi-tabs-header-li{
        width: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 768px) {
    .oxi-tabs-ultimate-template-15.oxi-tabs-heading-responsive-dynamic .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-15.oxi-tab-header-horizontal.oxi-tabs-heading-responsive-static.oxi-tabs-header-horizontal-mobile-alignment-horizontal-vertical .oxi-tabs-header-li,
    .oxi-tabs-ultimate-template-15.oxi-tab-header-vertical.oxi-tabs-heading-responsive-static.oxi-tabs-header-vertical-mobile-alignment-horizontal.oxi-tabs-header-vertical-mobile-alignment-horizontal-vertical .oxi-tabs-header-li{
        width: auto;
        max-width: 100%;
    }
}